# demo

./: .gitignore  .project  .springBeans  build.gradle  build2.gradle.bak  settings.gradle
html/: client.html  video.html
html/jquery.danmu.js-master/demo/: index - 副本.html  index.html
html/new/: index.html
html/new/js/: danmuplayer-core.js  danmuplayer-fixed.js  danmuplayer.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/jedis/: JedisConfig.java
src/main/java/com/example/demo/config/pagehelper/: PageHelperConfig.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/config/websocket/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  DemoController.java  HelloController.java  HlController.java
src/main/java/com/example/demo/domain/: Hello2.java
src/main/java/com/example/demo/domain/dto/: Hello.java
src/main/java/com/example/demo/domain/entity/: Comment.java  Test.java  Video.java
src/main/java/com/example/demo/domain/vo/: CommentVo.java  MessageVo.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/server/: UserSocketServer.java  VideoSocketServer.java  WebSocketServer.java
src/main/java/com/example/demo/utils/: RedisUtil.java
src/main/resources/: application.properties  config.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/test/java/com/example/demo/spring/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  SemaphoreTest.java  Test.java  ThreadDemo1.java
src/test/java/com/example/demo/spring/springAopCglib/: CGLIBProxy.java  ProxyTest.java  TestCGLIBServiceImpl.java
src/test/java/com/example/demo/spring/springAopJDKDynamic/: JDKDynamicProxy.java  ProxyTest.java  TestI.java  TestServiceImpl.java
