buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//lombok
	compile 'org.projectlombok:lombok:1.16.16'

	//Swagger
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	
	//jpa
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE'
	
	//mybatis
   	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    
	//mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

}

test {
	useJUnitPlatform()
}
